<html>
<head>
    <title>Aarke Tripathi</title>
    <link rel="stylesheet" href="css_part.css">
</head>
<body>
    <div id="whole">
    <nav id="navbar", class="top">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skillset</a></li>
            <li><a href="#">Hobbies</a></li>
        </ul>
    </nav>
    <div id="pi">
    <h2>Personal Info</h2><br>
    <ul><li>Full Name: Aarke Tripathi</li><br><br>
        <li>DOB: 02/08/2003</li><br><br>
        <li>Address: Shiv. 15/103 2-K-3-C-1-M, Bharlai, Shivpur, Varanasi</li>
    </ul><br><br><br><br>
    </div>
        <hr>
    <h2>Skillset</h2>
    <center>
    <ul><li><h3>Expertise in Python Programming Language</h3>I have strong command on the syntax and worked on various libraries in the language such as Numpy, Pandas, Tkinter, etc. I have even made projects such as working GUI register application.</li>
        <li><h3>Intermediate command of C Programming Language</h3>I have command over C language syntax and worked on some mini projects.</li>
        <li><h3>Machine Learner</h3>I have keen interest in Machine Learning, especially, unsupervised ML.</li>
        <li><h3>100 metres Sprinter</h3></li><br> 
    </ul>
    </center>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>PLaying Chess</li>
        <li>Sprinting</li>
        <li>Competitive Programming</li>
        <li>Dancing</li>
    </ul>
    </div>
</body>
</html>